<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header"> 
        <img src="logo.png" alt="Logo" class="logo">
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>

        <div class="menu-hamburguer">
            <div class="linha"></div>
            <div class="linha"></div>
            <div class="linha"></div>
        </div>
    </div>

    <div class="bola_centro"></div>

    <img src="center.png" alt="center" class="img_center">

    <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices fi.....</p>
        <p class="second">Read More</p>
    </div>

    <div class="less_more">
        <p>less is <br>more.</p>
    </div>

    <div class="icons">
        <img src="fc_icon.png" alt="facebook">
        <img src="ig_icon.png" alt="instagram">
        <img src="tt_icon.png" alt="twitter">
        <img src="wp_icon.png" alt="whatsapp">
    </div>

    <div class="bottom_text">
        <p>Felipe Rocha, BR</p>
    </div>
</body>
</html>